{
    "files.associations": {
        "*.py": "python",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "chrono": "cpp",
        "vector": "cpp",
        "memory_resource": "cpp",
        "*.tcc": "cpp",
        "string": "cpp",
        "cmath": "cpp",
        "ostream": "cpp"
    }
}